{
	quest.1568CBFA09827137.quest_desc: ["Похож на Логического программиста, но может быть использован везде."]
	quest.1B5C86AE05678420.quest_desc: ["Когда вы щелкаете правой кнопкой мыши на Интерфейс, открывается его меню, вот как оно работает:\\n\\n&lЦелевая сторона&r: вы можете установить сторону с которой будет взаимодействовать интерфейс. Это может быть полезно для механизмов с особенностями ввода/вывода.\\n\\n&lТиков/Операция&r: Если установить 10 тиков/операция, то взаимодействие будет происходить раз в 10 тиков (0,5 секунд).\\n\\n&lПриоритет&r: Предметы отправляются в инвентарь с более выскоим приоритетом.\\n\\n&lЭнергетический канал/Канал интерфейса&r: Позволяет разделять вашу сеть на несколько каналов. Вы можете помещать и доставать из разных мест сети."]
	quest.2F37E284BB83BFF6.quest_desc: ["Гаечный Ключ используется для того чтобы вращать и ломать определённые блоки, Shift + ПКМ на пустое место для переключения режима."]
	quest.33F4A7613764A016.quest_desc: ["Работают как Импортеры, только экспортируют."]
	quest.33F4A7613764A016.quest_subtitle: "Экспорт"
	quest.3BC94B0B922C0708.quest_desc: ["Это ингредиент для крафта всего что может импортировать предметы, жидкости или энергию."]
	quest.3C9539083BCC145C.quest_desc: ["Menril Bees can be used to automate Crystallized Menril Chunks."]
	quest.3C9539083BCC145C.quest_subtitle: "Automating Menril"
	quest.437F4945AFBE0825.quest_desc: ["Когд вы ащелкаете правой кнопкой мыши на Импортер или Экспортер, открывается его меню. Меню в большинстве случаев используется как фильтр: предположим у вас есть Карта Переменной установленная на Булыжник, ваш Импортер заберёт только Булыжник/Экспортер примет только Булыжник.\\n\\nСлева от слота для Карты Переменной есть значок \"+\", при нажатии на него откроется дрогое меню. Тут вы можете поменять скорость передачи предметов, чтобы отправлять &dБЕСКОНЕЧНОСТЬ&r предметов/жидкостей/энергии. Также там есть и другие настройки. Сверху слева есть настройки, по большей части они совпадают с настройками Интерфейса."]
	quest.44DA091B53473723.quest_desc: ["Механический Пресс тратит энергию для прессования."]
	quest.450EDE68EC992A5A.quest_desc: ["Интерфейсы &cсчитывают&r то к чему они подключены. Вы можете подумать, что это как Шина Хранения из &bAE2&r.\\n\\nНе знаете, что это такое? Хорошо, вот пример: есть сундук с 100 Булыжника и к нему поключен интерфейс, это значит что в вашей ID сети есть 100 Булыжника. Доволно просто, не правда ли?"]
	quest.450EDE68EC992A5A.quest_subtitle: "У Интерфейсов есть меню!"
	quest.499CF9F39CED8899.quest_desc: ["&bIntegrated Dynamics&r (ID) - это логистический мод, который можно использовать для хранения и транспортировки предметов/энергии/жидкостей а также для многого другого!\\n\\nМенриловые деревья могут быть найдены в менеглине.\\n\\n\Эта квестовая линия расскажет о некоторых базовых механиках мода. Если хочешь углубиться, то прочитай гайд &eО динамике интеграции&r, выданный в качестве награды за этот квест."]
	quest.499CF9F39CED8899.quest_subtitle: "Выращивая менрил"
	quest.499CF9F39CED8899.title: "&bIntegrated Dynamics"
	quest.4A05C037C0EE40BD.quest_desc: ["Логические кабели отличаются от других кабелей. Другие кабели работают как воронки, предмет перемещается из Инвентаря 1 в кабель, а затем в Инвентарь 2. Логические Кабели пропускют посредника, что помогает избегать можества лагов.\\n\\nОни используются только для соединения Импортеров и Интерфейсов."]
	quest.4A05C037C0EE40BD.quest_subtitle: "Создание Сетей"
	quest.4A05C037C0EE40BD.title: "Логические Кабели"
	quest.4D4152032F0410D2.quest_desc: ["Логический Пргораммист позволяет устанавливать значение переменных. Можно установить предмет или жидкость как фильтр или какую-то величину.\\n\\nПростой пример: Выбери &bТип: Предмет&r слева, помести выбранный предмет в центр появившегося меню и помести &bКарту Переменной&r в слот внизу справа. Если поместить эту Карту Переменной в Импортер/Экспортер, он будет отдавать /получать только этот блок!"]
	quest.4D4152032F0410D2.quest_subtitle: "Продвинутый Уровень!"
	quest.4D62C62B523C69EC.quest_desc: ["Генератор производит энергию из топлива, например из Угля."]
	quest.4D62C62B523C69EC.quest_subtitle: "Обеспечение энергией!"
	quest.56BF647EA84FFF7E.quest_desc: ["Показывает какой рецепт крафта выполняется в определенный момент времени."]
	quest.56BF647EA84FFF7E.quest_subtitle: "Показывает рецепты"
	quest.60D9F04E91171D16.quest_desc: ["Может работать как Сундук для ваших Переменных или может использоваться в продвинутой сети.\\n\\nЕсли хотите создать продвинутую сеть, убедитесь что прочитали об этом в &eО динамике интеграции&r."]
	quest.62B4A37CFDECA679.quest_desc: ["Менриловую Смолу можно забрать с двух строн Пресса. Если поставить Сушильный Бассейн рядом с Прессом, то Пресс будет сам наполнять Сушильный Бассейн Менриловой Смолой.\\n\\nЧЕрез 7.5 секунд Менриловая Смола превратится в блок Кристаллизованного Менрила."]
	quest.65D89991A45BC042.quest_desc: ["Поставь Интерфейс Крафта на Верстак и нажми ПКМ на него, это даст вам несколько слотов для &bКарт Переменной&r. \\n\\nИспользуя Логического Программиста, найди  &eТип: Рецепты&r слева, и создай один для автокрафта, затем сохрани  его в  &bКарте Переменной&r. Если рецепт &c&lтребует&r предметы, которые должны быть созданы заранее, создай рецепт для каждого и положи их в Интерфейс Крафта."]
	quest.65D89991A45BC042.quest_subtitle: "&l&cА&6В&eT&aO &bК&dР&9A&3Ф&0T"
	quest.65FA86357BC60573.quest_desc: ["It's time to move stuff from one place to another. Here are the steps:\\n\\n&l1.&r Place an interface on an inventory (like a Chest or a Tank)\\n\\n&l2.&r Place an Importer or an Exporter on another inventory, depending on whether you want to pull or send stuff to it.\\n\\n&l3.&r Hook the both up with Cables, place a Variable Card into the Importer or Exporter, and there you go!"]
	quest.65FA86357BC60573.quest_subtitle: "Moving Stuff!"
	quest.68498ADEF9765F81.quest_desc: ["To make Crystallized Menril Chunks you first need to place some Menril Logs in a Squeezer. Jump on the Squeezer to turn them into Menril Resin.\\n\\nYou can empty the Squeezer by giving it a Redstone signal."]
	quest.6ABDBE41880CFDA9.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.6C9191DA4B1039D6.quest_desc: ["Ягоды Менрила накладывают эффект Ночного Видения на короткое время после того как вы их съели. ."]
	quest.6D75CF34957ECCD9.quest_desc: ["Энергетическая Батарея позволяет хранить энергию. Для её перемещения вам необходим &6Интерфейс Энергии&r."]
	quest.6D75CF34957ECCD9.quest_subtitle: "Хранение Энергии"
	quest.72F57D77C3FB366D.quest_desc: ["Блок Кристаллизованного Менрила может быть превращен в Кусочки Кристаллизованного Менрила. Эти кусочки основной компонент для крафтов в ID."]
	quest.72F57D77C3FB366D.quest_subtitle: "The Main Crafting Ingredient"
	quest.72F57D77C3FB366D.title: "Crystallized Menril Chunks"
	quest.73EA326304C01C3B.quest_desc: [
		"Put an Importer onto the inventory you want stuff pulled from. Next, put the Interface on the second inventory and connect them with Logic Cables. Then, put in the Variable Card into the Importer and change it as you please.\\n\\nIt can be changed to import things at the Integer Limit (Over 2 billion)."
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.73EA326304C01C3B.quest_subtitle: "Importing"
	quest.7413BB136EF9D6C5.quest_desc: ["The Mechanical Drying Basin uses energy to dry"]
	quest.79C1105A84B8BF8F.quest_desc: ["Variable Cards are necessary for starting Interactions like Importing Items. You will put them in one of the slots of the Importer to add them.\\n\\nFrom there you can edit everything via the + Button. You can change how much is Importer, which Item Slot, which Channel, practically everything with just that Card.\\n\\nIf you're just wanting to move items, nothing too fancy just put it in and maybe change the Limit for how much is moved."]
	quest.79C1105A84B8BF8F.title: "Variable Cards"
	task.166BA23E49F6DCD6.title: "Импортеры"
	task.1C045BB5FAFCF4D3.title: "Интерфейсы"
	task.1C7C0F345759111C.title: "Экспортеры"
	task.22CCBBC66D509404.title: "СЕТИ!"
	task.238B5BA2FAE9785B.title: "AllRightsReserved"
	task.2656ACB55A33D4FE.title: "Interface GUI"
	task.267CE316E1F8FA83.title: "AllRightsReserved"
	task.4209A06A392362DB.title: "Importer \\& Exporter GUI"
	task.5DD862CF56AF7BF9.title: "Menril Logs"
}
